# mybatis-generator-demo

./: README.md  pom.xml
mybatis-generator/: generatorConfig.xml
src/main/java/com/hyd/mybatisdemo/: MybatisDemoApplication.java
src/main/java/com/hyd/mybatisdemo/controller/: AdController.java
src/main/java/com/hyd/mybatisdemo/dao/: AdMapper.java
src/main/java/com/hyd/mybatisdemo/domain/: Ad.java  AdExample.java
src/main/java/com/hyd/mybatisdemo/service/: AdService.java
src/main/java/com/hyd/mybatisdemo/util/: ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/com/hyd/mybatisdemo/dao/: AdMapper.xml
src/test/java/com/hyd/mybatisdemo/: MybatisDemoApplicationTests.java
